{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "baseUrl": "./src",
    "paths": {
      "@/api/*": ["api/*"],
      "@/components/*": ["components/*"],
      "@/features/*": ["features/*"],
      "@/providers/*": ["providers/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
